services:
  - type: web
    name: fake-perfect-api
    env: python
    plan: free
    branch: main
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn perfectapi.app:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /docs
    autoDeploy: true
    pythonVersion: "3.11"
